# Quack


# Furthermore 

If you can git at this:

```
https://gitlab.com/benjaminapetersen/nodejs-foul-api/container_registry
```

Preferred Docker registry location for reference:

```
docker build -t registry.gitlab.com/benjaminapetersen/nodejs-foul-api .
docker push registry.gitlab.com/benjaminapetersen/nodejs-foul-api
```